<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/30 01:01:48.000.372,=D:\Dados\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/30 01:04:35.000.943,=D:\Dados\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/30 01:45:12.000.372,=D:\Dados\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/19 15:32:24.000.381,=D:\Dados\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/19 15:33:34.000.886,D:\Trabalhos\TesteWK\unPrincipal.dfm=D:\Dados\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/19 15:33:34.000.886,D:\Trabalhos\TesteWK\unPrincipal.pas=D:\Dados\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/19 15:33:39.000.236,D:\Trabalhos\TesteWK\TesteWK.dproj=D:\Dados\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/03/19 15:37:02.000.136,=D:\Trabalhos\TesteWK\Unit1.pas</Transaction>
    <Transaction>2022/03/19 15:37:23.000.672,D:\Trabalhos\TesteWK\uDm_Principal.dfm=D:\Trabalhos\TesteWK\Unit1.dfm</Transaction>
    <Transaction>2022/03/19 15:37:23.000.672,D:\Trabalhos\TesteWK\uDm_Principal.pas=D:\Trabalhos\TesteWK\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
